
TAREFA A SER FEITA:

Em grupo. Em qualquer linguagem.

Artefatos a serem entregues:
    scripts SQL (da estrutura do BD e de testes) e diagramas ER,
    código fonte da aplicação e,
    documentação de instalação e implementação.


----------------------------------------------------------------------------
Este é o arquivo README do projeto. Você deve descrever aqui o seu projeto.
Informe ao usuário (alguém que não sabe nada sobre este projeto!) tudo que
ele/ela precisa saber. Os comentários devem incluir, pelo menos:
------------------------------------------------------------------------

TÍTULO DO PROJETO:
OBJETIVO DO PROJETO:
VERSÃO ou DATA:
COMO INICIAR O PROJETO:
AUTORES:
INSTRUÇÕES PARA O USUÁRIO: